# examples

./: readMe.md
gradle-libs-versions-toml/: readMe.md  settings.gradle.kts
gradle-libs-versions-toml/app/: build.gradle.kts
gradle-libs-versions-toml/buildSrc/: build.gradle.kts  settings.gradle.kts
gradle-libs-versions-toml/buildSrc/src/main/kotlin/: buildlogic.java-common-conventions.gradle.kts
gradle-libs-versions-toml/gradle/: libs.versions.toml
gradle-libs-versions-toml/utilities/: build.gradle.kts
grpc-simple-streaming/: readMe.md  settings.gradle.kts
grpc-simple-streaming/buildSrc/: build.gradle.kts
grpc-simple-streaming/buildSrc/src/main/kotlin/: buildlogic.java-application-conventions.gradle.kts  buildlogic.java-common-conventions.gradle.kts
grpc-simple-streaming/client/: build.gradle.kts
grpc-simple-streaming/client/src/main/java/me/balokir/grpc_simple_streaming/client/: AppVersionInfo.java  ClientInputStreamObserver.java  ClientRunner.java  GrpcClient.java
grpc-simple-streaming/client/src/main/java/me/balokir/grpc_simple_streaming/client/config/: ApplicationConfig.java  RootConfig.java  ServerConfig.java  SpringConfig.java
grpc-simple-streaming/client/src/main/resources/: application.yaml  logback-spring.xml
grpc-simple-streaming/common/: build.gradle.kts
grpc-simple-streaming/common/src/main/java/me/balokir/grpc_simple_streaming/common/: CommandType.java
grpc-simple-streaming/common/src/main/proto/: example.proto
grpc-simple-streaming/server/: build.gradle.kts
grpc-simple-streaming/server/src/main/java/me/balokir/grpc_simple_streaming/server/: ClientConnectionsListener.java  ClientConnectionsManager.java  GrpcServer.java  ServerInputStreamObserver.java  ServerRunner.java  StreamingService.java
grpc-simple-streaming/server/src/main/java/me/balokir/grpc_simple_streaming/server/config/: ApplicationConfig.java  RootConfig.java  ServerConfig.java  SpringConfig.java
grpc-simple-streaming/server/src/main/resources/: application.yaml  logback-spring.xml
gs-testing-web/src/main/java/me/balokir/gs_testing_web/: HomeController.java
netty-examples/: build.gradle.kts  readMe.md  settings.gradle.kts
netty-examples/buildSrc/: build.gradle.kts
netty-examples/buildSrc/src/main/kotlin/: buildlogic.java-application-conventions.gradle.kts  buildlogic.java-common-conventions.gradle.kts
netty-examples/gradle/: libs.versions.toml
netty-examples/telnet/: build.gradle.kts
netty-examples/telnet/src/main/java/io/netty/example/telnet/: TelnetClient.java  TelnetClientHandler.java
netty-examples/worldclock/: build.gradle.kts
netty-examples/worldclock/src/main/java/io/netty/example/worldclock/: WorldClockClientHandler.java
override-sprig-boot-dependencies/: build.gradle.kts  readMe.md  settings.gradle.kts
override-sprig-boot-dependencies/gradle/: libs.versions.toml
udp-examples/: build.gradle.kts  readMe.md  settings.gradle.kts
udp-examples/buildSrc/: build.gradle.kts
udp-examples/buildSrc/src/main/kotlin/: buildlogic.java-common-conventions.gradle.kts
udp-examples/gradle/: libs.versions.toml
udp-examples/simple/: build.gradle.kts
udp-examples/simple/src/main/java/me/balokir/examples/udp/simple/: EchoClient.java  EchoServer.java
udp-examples/simple/src/test/java/me/balokir/examples/udp/simple/: UdpTest.java
udp-examples/simple/src/test/resources/: logback-test.xml
yaml-with-nested-objects/: readMe.md  settings.gradle.kts
yaml-with-nested-objects/app/: build.gradle.kts
yaml-with-nested-objects/app/src/main/java/me/balokir/yaml/: DtoYaml.java
yaml-with-nested-objects/app/src/main/java/me/balokir/yaml_with_custom_deserializer/dto/: Data.java  Source.java  SourcesContainer.java  SourcesDeserializer.java  SourcesModule.java
yaml-with-nested-objects/app/src/main/java/me/balokir/yaml_with_nested_objects/dto/: Argument.java  ArgumentType.java  Command.java  CommandsContainer.java  DtoCommandsYaml.java  DtoYaml.java
yaml-with-nested-objects/app/src/main/resources/: commands.yaml
yaml-with-nested-objects/app/src/test/java/me/balokir/yaml_with_custom_deserializer/dto/: DtoYamlCustomReadTest.java
yaml-with-nested-objects/app/src/test/java/me/balokir/yaml_with_nested_objects/dto/: DtoYamlNestedReadTest.java  DtoYamlNestedWriteTest.java  DtoYamlReadTest.java  DtoYamlWriteTest.java
yaml-with-nested-objects/app/src/test/resources/: commands1.yaml  commands2.yaml  commands_all_types.yaml  commands_full.yaml
