[versions]

jetbrainsAnnotations = "24.1.0"
lombok = "1.18.30"
slf4j = "1.7.36"
logback = "1.2.13"
netty = "4.1.111.Final"

pluginProtobuf = "0.9.4"
protobuf = "4.27.3"
grpc = "1.65.1"

junitJupiter = "5.8.2"
junitPlatformLauncher = "1.8.2"
hamcrest = "2.2"

[plugins]

protobuf = { id = "com.google.protobuf", version.ref = "pluginProtobuf" }

[libraries]
# https://mvnrepository.com/artifact/org.jetbrains/annotations
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotations" }

# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

# https://mvnrepository.com/artifact/org.slf4j/slf4j-api
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# https://mvnrepository.com/artifact/ch.qos.logback/logback-core
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }

# https://mvnrepository.com/artifact/io.netty/netty-all
netty-all = { module = "io.netty:netty-all", version.ref = "netty" }

# https://mvnrepository.com/artifact/io.netty/netty-handler
netty-handler = { module = "io.netty:netty-handler", version.ref = "netty" }

# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }

# https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
junit-platformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatformLauncher" }

# https://mvnrepository.com/artifact/org.hamcrest/hamcrest
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }

# https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
google-protobufJava = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }

# https://mvnrepository.com/artifact/com.google.protobuf/protoc
google-protobufProtoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }

# https://mvnrepository.com/artifact/io.grpc/protoc-gen-grpc-java
grpc-protocGenJava = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpc" }

# https://mvnrepository.com/artifact/io.grpc/grpc-protobuf
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }

# https://mvnrepository.com/artifact/io.grpc/grpc-stub
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }

[bundles]
netty = ["netty-handler"]